#################### General Preferences  for tmux ####
# set to vi-mode
setw -g mode-keys vi

# start window indexing at one instead of zero
set -g base-index 1

# move tmux copy buffer into x clipboard
bind > send-keys 'Enter' \; run "tmux save-buffer - | xsel -i -p"

#https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
#CLIPBOARD selection integration of tmux buffer: copy-mode,<space><move><enter>
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# spawn urls with nd-key u capture-pane \; save-buffer /tmp/tmux-buffer \;
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# window title
set -g set-titles on
set -g set-titles-string '#W'	# program name
setw -g automatic-rename on 	# auto name

# History
set -g history-limit 5000

# Color of the border of the active window
set-option -g pane-active-border-fg green

#################### Session Preferences ####
new-session -s tmux "ncmpcpp" 
splitw -h
resize-pane -x 109
resize-pane -R
select-pane -t :.+
splitw -v -p 60  
select-pane -D
resize-pane -U
select-pane -R

#################### General important bindings ####
# Set the prefix to C-a.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#################### adjust bindings for use with Bone2 http://wiki.neo-layout.org/wiki/Bone2
### copy mode: jhlk replaces hjkl 
unbind -t vi-copy j
bind -t vi-copy j cursor-left
unbind -t vi-copy h
bind -t vi-copy h cursor-down
unbind -t vi-copy l
bind -t vi-copy l cursor-up
unbind -t vi-copy k
bind -t vi-copy k cursor-right

### as well in vi-edit table…
unbind -c -t vi-edit j
bind -c -t vi-edit j cursor-left
unbind -c -t vi-edit k
bind -c -t vi-edit k cursor-right
unbind -c -t vi-edit l
bind -c -t vi-edit l history-down

### and in vi-choice table…
unbind -c -t vi-choice h 
bind -t vi-choice h down

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind j select-pane -L
bind h select-pane -D
bind l select-pane -U
bind k select-pane -R

#################### Windows & Panes: Creation, Splitting, Handling, & more ####
### Windows ####
# screen c 
unbind c
bind c new-window

# next window: o
unbind o
bind o next-window

# kill K
unbind K
bind K confirm-before "kill-window"

### Panes ###
# More straight forward key bindings for window splitting
unbind |
bind | split-window -h
bind - split-window -v 

# next pane: n, C-n
unbind C-n
bind C-n select-pane -t :.+
unbind n
bind n select-pane -t :.+

# last pane: C-a, a
unbind C-a
bind C-a last-pane
unbind a
bind a last-pane

# select panes with mouse click
set -g mouse-select-pane on
# allow resizing with mouse
set -g mouse-resize-pane on
# allow marking text with the mouse
setw -g mode-mouse copy-mode

#### tmux powerline
source '/home/jakob/.tmuxline'
set -g status-interval 10
