###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#PCM louder
"amixer -c 0 set PCM Playback Volume 7+"
    m:0x4 + c:123
    Control + XF86AudioRaiseVolume 

#PCM more quiet
"amixer -c 0 set PCM Playback Volume 7-"
    m:0x4 + c:122
    Control + XF86AudioLowerVolume 

#mute microphone
"amixer -c 0 set Capture toggle"
    m:0x0 + c:248
    NoSymbol 

#mpc toggle
"mpc toggle"
    m:0x0 + c:172
    XF86AudioPlay 

#mpc stop
"mpc stop"
    m:0x0 + c:174
    XF86AudioStop 

#mpc prev
"mpc prev"
    m:0x0 + c:173
    XF86AudioPrev 

#mpc next
"mpc next"
    m:0x0 + c:171
    XF86AudioNext 

#arandr
"arandr"
    m:0x0 + c:235
    XF86Display 

#xkill
"xkill"
    m:0x4 + c:75
    Control + F9 

#dwb
"dwb"
    m:0x0 + c:180
    XF86HomePage 

#dmenu_run
"dmenu_run"
    m:0x0 + c:156
    XF86Launch1 

#dmenu_run-favourites
"dmenu_run"
    m:0x0 + c:164
    XF86Favorites 

#dmenu_run-alt-f3
"dmenu_run"
    m:0x8 + c:69
    Alt + F3 

#set one display
"/home/jakob/doc/linux/scripts/setd one"
    m:0x4 + c:67
    Control + F1 

#set two displays
"/home/jakob/doc/linux/scripts/setd two"
    m:0x4 + c:68
    Control + F2 

#thunderbird
"/usr/local/bin/thunderbird"
    m:0x0 + c:163
    XF86Mail 

#Lock Screen
"slock"
    m:0x0 + c:160
    XF86ScreenSaver 

#Suspend
"systemctl suspend"
    m:0x4 + c:70
    Control + F4 

#xfce4-terminal
"xfce4-terminal"
    m:0x4 + c:164
    Control + XF86Favorites 

#
# End of xbindkeys configuration
