#extends tex
#clearsnippets begin

snippet au "autocite"
\autocite[${1}]{${2}}${0}
endsnippet

snippet aus "autocites"
\autocites[${1}]{${2}}${0}
endsnippet

snippet tc "textcite"
\textcite[${1}]{${2}}${0}
endsnippet

snippet tcs "textcites"
\textcites[${1}]{${2}}${0}
endsnippet

# type "b quote" to get \begin{quote}
snippet "b(egin)?( (\S+))?" "b <environment>" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
    ${2:${VISUAL}}
\end{$1}$0
endsnippet

snippet env
\begin{${1:enumerate}}
    $0
\end{$1}
endsnippet

snippet dF "didaktische Funktion" !b
& & \multicolumn{2}{l|}{\cellcolor[gray]{0.9}didaktische Funktion: $1} \\\\
\hline
$0
endsnippet

snippet i "item" !b
\item $0
endsnippet

snippet emp "\emph{}" !w
\emph{${1:text}}$0
endsnippet

snippet bf "\textbf{}" !w
\textbf{${1:text}}$0
endsnippet

snippet nl "\newline" !w
\newline
$0
endsnippet

snippet gap "make a gap for gapped text" !w
\underline{\hspace{${1:5}cm}} % $0
endsnippet
